Level 00 - Template
Message
le lo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | @@
@@| | | $ | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@