Level 02 - Secret Exit
Hold space while facing a block to pull it
le lo
##########&&##########
##| | | | c | | | | ##
##| | | | | | | | | ##
&&c | | | | | | | c &&
##| | | | $s| | | | ##
##| | | | | | | | | ##
@@@@@@@@@@%%@@@@@@@@@@
@@| | | | | | | | | @@
@@| | | | | | | | | @@
@@| | | | | | | | | @@
@@@@@@@@@@@@@@@@|P@@@@
@@!S!h!i!f!t@@@@|U@@@@
@@@@!t!o@@@@@@@@|L@@@@
@@!s!p!r!i!n!t@@|L@@@@
@@@@@@@@@@@@@@@@%%@@@@
@@                  @@
@@  @@@@@@@@@@@@@@@@@@
@@                  @@
@@@@@@@@@@@@@@@@@@  @@
@@                  @@
@@  @@@@@@@@@@@@@@@@@@
@@                  @@
@@@@@@@@@@@@@@@@@@%%@@