Level 04 - Learning to run code
Press R to run code in the blue region - output ends up in the red region
le lo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@| | | | | | | | | | | | | | | | | | | | | | | | | @@
@@| 11| | | | | | | | | | | | | | | | | | | | | | | @@
@@| | !p!r!i!n!t!(!"!H!e!l!l!o!,!W!o!r!l!d!!!"!)| | @@
@@| | | | | | | | | | | | | | | | | | | | | | | 22| @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | @@
@@| 33| | | | | | | | | | | | | | | | | | | | | | | @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | @@
@@| | | | | | | | | | | | | | | | | | | | | | | 44| @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  $   @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cH@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cW@@@@@@@@@@@@
                                      ##cH##
