Level 04 - Everything is code
Press R to run the code in the blue region - the output ends up in the red region
le lo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@| | | | | | | | | | | | | | | | | | | | | | | | | @@
@@| 11| | | | | | | | | | | | | |W| | | | | | | | | @@
@@| | !p!r!i!n!t!(!"| !e!l!l!o!,| !o!r!l!d!!!"!)| | @@
@@| | | | | | | | | |H| | | | | | | | | | | | | 22| @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | @@
@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | @@
@@| 33| | | | | | | | | | | | | | | | | | | | | | | @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | @@
@@| | | | | | | | | | | | | | | | | | | | | | | 44| @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | @@
@@@@@@@@@@@@  $   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@cH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@cW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          ##  ##
          ##cH##