Level 06 - Putting it all together
Use 3 to set the top left and 4 to set the bottom right of the red region

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@| | | | | | | | | | | | | | @@
@@| 11| | | | | | | | | | 33| @@
@@| | !i!=!1!0| | | | | | | | @@
@@| | !w!h!i!l!e! !i!:| | | | @@
@@| &&|#!p!(!i!)| | | | | | | @@
@@| &&|#!i!-!=!1| | | | | | | @@
@@| &&|#!b!r!e!a!k| | | | | | @@
@@| &&| !i!+!=!1| | | | | | | @@
@@| &&| !p!(!i!)| | | | | | | @@
@@| $ &&| | | | | | | 22| | | @@
@@| | | | | | | | | | | | | | @@
@@@@@@@@@@@@@@@@@@@@@@@@@@c1@@@@
cQ| | | | | | | | c'c"| @@c2@@@@
##&&##################| @@c3@@@@
##| |(| | | |'| | | ##| @@c4@@@@
##| | | | | | | | | ##| @@c5@@@@
##| | | |p| | |"| | ##| @@c6@@@@
##| | | | | | | | | ##| @@c7@@@@
##| |#| | |"| | |)| ##| @@c8@@@@
##| | | | | | | | | ##|Q@@c9@@@@
##| | |'| | |q| | | ##&&@@%%@@@@
##| | | | | | | | | | | | | @@@@
######################@@@@@@@@@@