Level 08 - Can you fix a for loop?
Those numbers aren't random

######################################################################################################################
##| | | | | | | | | | | | | | | | | | | | | | | | | | | | c4c4c1c1c2c1c0c0c1c1c8c4c6c9c4c6c3c5c2c6c1  c9  c4  c1  c0&&
##| | | | | | | | | | | | | | | | | | | | | | | | | | | | ############################################################
##| | !r!=!r!a!n!g!e| | | | | | |#|e|n|d|=|"|"| | | | |                                                           $n##
##| | |f|o|r| |x| |i|n| |r|(| |)|:| | | | | | | | | | | | ###########################################################
##| | | |p| | | | | | |(|1| |2|)| | | | | | | | | | | | | ##            cwchciclce                cfcocrc c
##| | | | | | |+| | | | | | | | | | | | | | | | | | | | | ##            cicsc c c                 cicsc c c
##| | | | | |*|x|*| | | | | | | | | | | | | | | | | | | | ##            ctchcec c   c!        c!  ctchcec c
##|#| | | | | |,| | | | | | | | | | | | | | | | | | | | |###            cbcecsctc                 cbcecsctc
############################################################            clcococpc   !f!i!g!h!t!!  clcococpc