Level 09 - Forced Execution
Darker blue/red region colors means they're locked in place
le lo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@| | | | | | | | | | | | | | | | | @@@@@@
@@| | | | | | | | | | | | | | | | | @@@@@@
@@| | 11| | | | | | | | | | | | | | @@@@@@
@@| | | | !L!=![!1!,!0!,!7!]| | 33  c1c0c7
@@| | | |#!a!=!L![!0!]| | | | | | | @@@@@@
@@| | | |#!a!=!L![!1!]| | | | | | | @@@@@@
@@| | | |#!a!=!L![!2!]| | | | | | | @@@@@@
@@| | | |#!b!=!L![!0!]| | | | | | | @@@@@@
@@$ | | |#!b!=!L![!1!]| | | | | | | @@@@@@
@@| | | |#!b!=!L![!2!]| | | | | | | @@@@@@
@@| | | |#!c!=!a!-!b| | | | | | | | @@@@@@
@@| | | |#!c!=!b!*!a| | | | | | | | @@@@@@
@@| | | |#!d!=!c!+!a| | | | | | | | @@@@@@
@@| | | |#!d!=!b!*!c| | | | | | | | @@@@@@
@@| | | | !p!(!d!)| | | | | | | | | @@@@@@
@@| | | | | | | | | | | | | 22| | | @@@@@@
@@| | | | | | | | | | | | | | | | | @@@@@@
@@| | | | | | | | | | | | | | | | | @@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@