Level 10 - Pythonic Alcatraz
Did I mention knowing Python is useful in this game?

##############################################################
##| | | | | | | | | | | | | | | | | cA&&| | | | | | | | | ####
##| | | | | | | | | | | | | | | | | ####|(##&&########| | ####
##| | !f!=!l!a!m!b!d!a!:!3| | | | | ####|o##&&########|"| ####
##| | !g!=!l!a!m!b!d!a! !x!:!'!A!'| !p!(|r| | | | | | | | !)##
##| | |#|(|(|p|f|g|)|)| | | | | | | ####|d########&&##|"| ####
##| | | | | | | | | | | | | $w| | | ####|)########&&##| | ####
##c3| | | | | | | | | | | | | | | | ####| | | | | | | | | &&##
@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@| | | | | | | | | | | | | | | | | | | c7c7c7%%| | |1| | | @@
@@| !i!f|_| !+| !=!=!1!1!:!p!(!7!)| | | c7c7c7%%|p|(|%|)| | @@
@@| | | | | | | | | | | | | | | | | | | c7c7c7%%| | |1| | | @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%c0%%@@@@@@@@@@@@@@@@
@@|[cecsclcacF| | | | | | | | | | | | | | | | | | | | %%|]|.@@
@@&&##########| | | | | | !p!(!'!_!'!=!=!'| !'!)| | | | @@| @@
@@| | | | | | | | | | | | | | | | | | | | | | | | | | | @@| @@
@@| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@| @@
@@cT@@| | | | | | | | | | | | | | | | | | | | | | | | | | | @@
@@cr@@| !d!=!{!3!:!'!X!'!}| | !c!l!a!s!s| | | | | | | | | | @@
@@cu@@| !p!(!d| !3| !)! ! | | | !z!=!'!Z!'| | | | | | | | | @@
@@ce@@| | | | | | | | | | | | | !d!e!f! !y!(!s!e!l!f!)| | | @@
@@| | | | | | | | | | | | | | | | !p!(!s!e!l!f!.!z!)| | | | @@
@@| | | | | | | | | | | | | | |(|Y|)|(|y|)|Y| | | | | | | | @@
@@@@@@@@| | | | | | | | | | | | | | | | | | | | | | | | | | @@
@@|:|:cX| | | | | | | | | | | | | | | | | | | | | | | | | | @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cZ@@
&&cycocu| cdcicd| cict| |t|i|d|i|d|u|o|y| | | | | | | | | | ##
##############################################################