Level 00 - Bribe a cop with their favorite character and they might let you pass

11########################################
##|f|o|r| |x| |i|n| |r|(|9|)|:| | | | | ##
##| |p|(|x|*|*|3|)| | | | | | | | | | | ##
##| | | | | | | | | | 33| | | | 22| | | ##
##| | | | | | | | | | | | | | | | | | | ##
##| | | | | | | | | dddd| | |     | | | ##
##| | | | | | | | | | | | | | | | | | | %%
##| | | | %%c3cAc*|*|A|3|r| | | 44| | | ##
##$ | | | | | | | | | | | | | | | | | | ##
##$ | | | | | | | | | | | | | | | | | | ##
##$ | | | | | |A| | | | | | | | | | | | ##