Test Level
lockE lockQ
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
|#| | | | | | | | | | | | | | | | | | | |#
|#| EE| | | | | | | | |e|l|l|o| | | | | |#
|#| | !p!r!i!n!t!(!"!H| | | | !"!)| | | |#
|#| | | | | | | | | | | | | | | | EE| | |#
|#| | | | | | | | | | | | | | | | | | | |#
|#| | | | | | | | QQ| | | | | | | | | | |#
|#| | | | | | | | | | !#| | | | | | | | |#
|#| | | | | | | | | | | | | | | | QQ| | |#
\#| | | | | | | |   ! | | | | | | | | | |#
|#| | | | | | | | | | | | | | | PP| | | |#
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|