Test Level
lockE lockQ
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
|#| | | | | | | | | | | | | | | | | | |4|#
|#| EE| | | | | | | | |e|l|l|o| | | | | |#
|#| | !p!r!i!n!t!(!"!H| | | | !"!)| | | |#
|#| | | | | | | | | | | | | | | | EE| | |#
|#| | | | | | | | | | | | | | | | | | | |#
|#|A| | | | | | | QQ| | | | | | | | | | |#
|#|B|B| | | | | | | | !#| | | | | | | | |#
|#| | | | | | | | | | | | | | | | ##| | |#
  | | | | | | | |   ! | | | | | | ##| | |#
|#| | | | | | | | | | | | | | | PP| | | |#
|#|#|#|#|#|#|#|#|#|#|#|#|#|#     