Level 00 - Testing
lockexec
##########################################
##| | | | | | | | | | | | | | | | | | | ##
##| | 11|x|=|8| | | | | | | | | | | | | ##
##| | | |p|(|9|*|x|)| | | | | | | | | | ##
##| | | | | | | | | 22| | | | | | | | | ##
##| | | | | | | | | | | | | | | | | | | ##
##| | | | | | | | | | | | | | | | | | | ##
##| | | | | | | | | | 33| | | | | | | | ##
##| | | | | | | | | | | | | | | | | | | ##
##| | | | | | | | | | | | | | | 44| | | ##
##$ | | | | | | | | | | | | | | | | | | ##