Level 00 - Bribe a cop with their favorite character to get by

11################@@@@@@@@@@@@@@@@@@@@@@@@
##|f|o|r| |x| |i|n| |r|(|9|)|:| | | | | ##
##| |p|(|x|*|*|3|)| | | | | | | | | | | ##
##| | | | | | | | | | 33| | | | 22| | | ##
##| | | | | | | | | | | | | | | | | | | ##
##| | | | | | | | | dddd| | |     | | | ##
##| | | | | | | | | | | | | @@| | | | | %%
##| | | | %%c3cAc*|*|A|3|r| | | 44| | | ##
##$ | | | | | | | | | | |@| |#| | | | | ##
##$ | | | | | | | | | | |#| | # | | | | ##
##$ | | | | | |A| | | | | | | | | | | | ##